<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <title>hill station station</title>
    </head>
    <body>
        <div class="container">
        <h1>People entered:</h1>
        <h2 id="count-el">0</h2>
        <button id="increment-btn" onclick="increment()">Increment</button>

        <button id="save-btn" onclick="save()">SAVE</button>
        <br>
        <p id="save-el">Previous entiress:</p>
    </div>
        <script src="index.js"></script>
    </body>
</html>