body {
    background-image: url("img.gif");
    background-size: cover;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
    height: 100vh;
}
.container{
    background-color: white;
    max-width: 50%;
    margin: auto;
    border: 3px solid black;
    border-radius: 10px;
    

}


h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: aqua;
}


h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}

button{
    border: 1px solid black;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;    
}

#increment-btn{
    background: #2C2891;
}

#save-btn{
    background: darkgreen;
}